<!DOCTYPE html>
<html>
  <head>
  <title>documentatio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
	  
	  p {
	    text-align: justify;
	  }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
     <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right" style="margin-top:15px;">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Documentation</a></li>
        </ul>
        <h3 class="muted" style="margin-bottom:0px;">documentat.io</h3>
		<span class="muted" style="font-size: 0.8em;"><b>documentatio, documentationis</b>, <i>noun, feminine</i>, 3rd declension : documentation</span>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>The lightweight documentation CMS</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <div class="btn-toolbar">
		  <div class="btn-group">
			<a href="https://github.com/jeanfau/anywhere/zipball/master" class="btn btn-primary"><i class="icon-download-alt"></i> Download</a>
			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
			<ul class="dropdown-menu" style="text-align: left;">
			  <li><a href="https://github.com/jeanfau/anywhere/zipball/master">ZIP File</a></li>
              <li><a href="https://github.com/jeanfau/anywhere/tarball/master">TAR Ball</a></li>
			</ul>
          </div>
		  <a class="btn btn-large" href="https://github.com/jeanfau/anywhere"><i class="icon-github-alt"></i> View On GitHub</a>
		</div>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4><i class="icon-magic"></i> Ligthweight</h4>
          <p>Less than 40 Ko zipped !</p>

          <h4><i class="icon-font"></i> Markdown and Smartypants</h4>
          <p>Easy styling for beautiful documents.</p>

          <h4><i class="icon-github"></i> Open Source</h4>
          <p>It's free. You can rewrite and redistribute the code.</p>
        </div>

        <div class="span6">
          <h4><i class="icon-file-alt"></i> No database</h4>
          <p>Use only TXT files and directory structure.</p>

          <h4><i class="icon-exchange"></i> Versatile</h4>
          <p>Generates html, txt, pdf, json or XML versions.</p>

          <h4><i class=" icon-fullscreen"></i> Responsive</h4>
          <p>Easy on the eye on a computer, a phone or a tablet.</p>
        </div>
      </div>

      <hr>
	  
	  <pre class="prettyprint linenums">$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages</pre>
	  
	  <hr>
	  
	  	    <div class="row-fluid">
          <i class="icon-quote-left icon-3x pull-left icon-muted"></i>
          <p>Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.</p>
		  <p class="muted" style="text-align: right;">- Antoine de Saint-Exupéry in <i>Wind, Sand and Stars</i></p>
        </div>
		
	  <hr>

      <div class="footer">
        <p>&copy; Jean Fau 2013</p>
      </div>

    </div> <!-- /container -->
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>